# This is the configuration file for kitty terminal
# For more information, see https://sw.kovidgoyal.net/kitty/conf.html
# For your custom configurations, put it in ./kitty.conf

font_family DejaVu Sans
bold_font yes
italic_font auto
bold_italic_font auto
enable_audio_bell no
font_size 10
window_padding_width 25
cursor_trail 1

# Themes can override any settings in this file
background_opacity 0.44
hide_window_decorations yes
confirm_os_window_close 0
